<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5 | Bài 2</title>

    <style>
        .column {
            width: 25%;
            float: left;
        }
        .san-pham {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }
        .san-pham .ten{
            font-size: larger;
            font-variant: small-caps;
            color: blue;
        }
        .san-pham img{
            max-width: 95%;
        }
        .san-pham .gia{
            color: red;
            font-weight: bold;
            font-size: larger;
        }
        .san-pham .gia del{
            color: gray;
        }
        .san-pham:hover{
            box-shadow: 0 0 10px red;
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="Images/nokia2006.png" alt="">
            <div class="gia">
                <del>$ 230</del> S 200
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="Images/nokia2006.png" alt="">
            <div class="gia">
                <del>$ 230</del> S 200
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="Images/nokia2006.png" alt="">
            <div class="gia">
                <del>$ 230</del> S 200
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="Images/nokia2006.png" alt="">
            <div class="gia">
                <del>$ 230</del> S 200
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="Images/nokia2006.png" alt="">
            <div class="gia">
                <del>$ 230</del> S 200
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="Images/nokia2006.png" alt="">
            <div class="gia">
                <del>$ 230</del> S 200
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="Images/nokia2006.png" alt="">
            <div class="gia">
                <del>$ 230</del> S 200
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="Images/nokia2006.png" alt="">
            <div class="gia">
                <del>$ 230</del> S 200
            </div>
        </div>
    </div>
</body>
</html>